{
  "name": "MockPost",
  "short_name": "MockPost",
  "description": "Generador de comentarios de redes sociales",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0D0D1A",
  "theme_color": "#0D0D1A",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "assets/logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
